<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

	<title>Recuperar contraseña</title>
</head>
<body>

	<div class="row justify-content-center h-100 py-5 ">
	<div class="row justify-content-center h-100 ">
		<div class="container text-center">
			<p class="text-muted py-2"> <h4>Recuperacion de contraseña </h4></p>
			<p class="text-muted py-2">Por favor ingrea tu numero telefonico </p>
		</div>
	
		<div class="col-sm-8 col-md-6 rounded">
			<div class="row">
				<div class="col-sm-10 col-md-12 col-lg-12">
					<form class="needs-validation" novalidate action="recuperar.html" method="post">
					
							<input type="tel" name="recu" class ="form-control" placeholder ="numero telefonico"  required>
							<div class="valid-feedback"> Gmail Valido</div>
							

						</div>
						<div class="d-grid gap-2">
                        	<button class="btn btn-outline-danger btn-sm " type="submit" > Recuperar </button>
                        </div>
					</form>

				</div>

             </div>

         </div>

     </div>
 </div>



<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>

</body>
</html>